apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata: 
  name: docker-registries
  namespace: default
  creationTimestamp: null
spec: 
  template: 
    metadata: 
      name: docker-registries
      namespace: default
      creationTimestamp: null
    type: kubernetes.io/dockerconfigjson
  encryptedData: 
    .dockerconfigjson: AgCMQCWhxsZjyG0GZgrIYfRHWJtDWBTXmk/2T/jESrnIcZimI+gcDVHF2skLMmhISGHKOLnFB597Gd7jxnjrROqzDGnmzglKE4CTXA+LCjxMiY7zAZ1JD98B2o3yWb/MlhCYafTyFD0JlbPtN3k4ATgnzX3Eb/uzU25v8M/S/YUZRDGeJZboKhTWWlpmen92QBmqon+V11jrMb5+/8OuiUgMBQTD7KtwipBSfo0U0lMJYuJhvEfXKQ5ZNPZFVWNzFm7gLrTItz0Cq2ba93ued8WI4UOBYENEtORwPzsF4U/uMjTJlmpdvTzUCsCdU9kwvfWwpHrC3PEoKcuzWZI+yg/ZVVM/BjdSQ4YEikPGayWDCN3tC9/pCyjHqxpyWOMDIgdJj44FwqXqyXBiGGPsoQxyloTcB6jj9RsKG9NUg3DXsqqdT+agZJUFibOL0lK3o1wT9VQO1uBNrUFR/B2/GJnbuMLWhrE21xdrPMA5azm/yPuQwopOouZML92nfW9govUfCcMzlT+DYpOayXEPEiagezPuKBM4uExlrRYVK9ZeMtCC3AvGf/ZJ2cBXlFB9LVvyRRvdkfSGUEjlkscFSPCws39y2dmcRg9RstxsrJkqyMHpbGHzQItsoLMt48iUJV4tMQclNb483ZvppsqjbgVuEDmpASR791A542rIIKgSCUs9KXBc3ivXod3TNoM5o6JB964q9grtT5rD2k3nXb3rljA0pGotX8cJFz7BOENtxPQy9s14/IRmyjZJA2MaGIcV2+OVIRu4/z3BBwfN6EEdgvUN1bjjL/igIKHAY9GULYmqB1YQYWlr04lIoh2BB3JXjULllwX84i/usF5dX6c5jNKPBPsPnD5i2ytCiU6LgnnKRgZBMIWsW3yYwwm2+XKzw+8=
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: smidle-secret
  namespace: default
  creationTimestamp: null
spec:
  template:
    metadata:
      name: smidle-secret
      namespace: default
      creationTimestamp: null
    type: Opaque
  encryptedData:
    postgres-password: AgDXlmOUaYnq474l7jXRyduJ70At3RY6BIwxWFMNHATy5NkgCTOk4vQOYy4hTSACWt3jamdik54hPunQei8TJsY+bfL7KlGUXIoXnEoN/MrtVy6YD9oSJUA9YgpOMtBzjLEKOX74wnQvpCZad5dTbOSnEHybUqyYzIXJu7hqoQnZ9CzuFTOViNsD3Ujln8afQ7EyzeW+zY9fLAzBWYrWytuWfi+LFlrQwdaxRJnd759WvlWgAtkB6bYNRrnygUUGD6EjhjGPm1WvuaG0biZ4Cizs6NKGrbNho3Iux/Z0sVUhKUqPZHYc2q/Pwwtp04uJpxAS/1IjNIE2gVgbwbqQlndvBJFa++8zAcATzDHhL1x6YR7GPBHloQ9B6jciODDjrLqej/zblr8vs6CyKU6taryWG4YnicJyaue6aHAWVnlGli7F/+Um5zc1cqMA4wauhGdwNpW9Pv3XhUWsen3ed2wwitZVcuZnWIY46BzTY1GqrzFaoAD/hf+CVBw1Woyc7A8xho7TiULaAduQnEcyC9Aoyw51hXRDYhD81V4v1ZQ1PTeyIEQjhjU6VJDFuCzhf5vTfQe9n96kcVj0qWHYqmzbAr60iZuoRR14vgsb5QP5fs/qwUHxf6/2Fi0vdNZKpkaSa8RfeV5cL1W613eWz7vz3UuBiyFMLaxg+yd3jvFm5hbQ+jkcSUqnHJwCOwX2nsSfOTR85MtTi/6Lfxisvuow
