apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-registries
  namespace: default
  creationTimestamp: null
spec: 
  template: 
    metadata: 
      name: docker-registries
      namespace: default
      creationTimestamp: null
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgA1+FNAFu7FY/GHheXOyacujYrbFZ18jSp10Cxy0DAyj6xiRV6JdpM2m0xnX6jwieCoa6DnmjU/xNOJt2CR7kdg2lu90pnVk2HNYASdCp1mfXCrWg8Q+AIq+8sSC1izLXawNijgM81J9iJiV16Ik8IJwxsY4bIwJAPUBUa1c8UUrpxchRqti4FBhbne9QC0jbAfbMdMkT3XotzOPizMPFnAdzL1NP5knl1S8JqOh1VAzRcbpIyO5+3F1cKanuh0D33DnUivraH2RaWdDq24E8j9GVJDzIsU2Bu3iLBkjlIeUG4fuFCUhoHLqqGxYnydUSTpfpPdOoM7a5ILozsWb+ifxdcK31zvRPpJJR2po/HyVhosUm6xXX+lipFDcn/J0NhQj7GUA61nijdHJmNlEEiym9ngjEzuN1EKSHTBNo5GBRuF9HemLQbrdRddJv4Apo0BAFmkNvp/n/vjbU3y1LysqRTsklcccc9BvnxHWZOBq7MmJ11OV7gjF5bv3Kg+CuPnaTies0U+4qjR+rzyvmWmmTWUfpBEtLwQOY3SUFOqo8QhYD+HtN5dkZUimFymShiyvnjfETBXarDE9GTUp/0DNUqY1uaMHkB6mKNceRHtYfHO8/dX70mvxvj42XHfbdwn7xdrxO4jlUmEpeO9UYEaY6eHVaJrX+7IrN28IDtIO8Ji98BgyHfIsTpw8KLPltdFvIsB4sNXWZpoEa1/dOn6Uy4nK337seIM3MSWxPdvvVMt1VvBy/cNR6Nt0CijwylkG1aCgvPxIP2xGkv/nGn/CDnocYUW27UCmNZWe8VqAoMCgjNGcIeLfSPXRlvw0+opuGqeJiWFxACBM1sY0CYi
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: smidle-secret
  namespace: default
  creationTimestamp: null
spec:
  template:
    metadata:
      name: smidle-secret
      namespace: default
      creationTimestamp: null
    type: Opaque
  encryptedData:
    postgres-password: AgDXlmOUaYnq474l7jXRyduJ70At3RY6BIwxWFMNHATy5NkgCTOk4vQOYy4hTSACWt3jamdik54hPunQei8TJsY+bfL7KlGUXIoXnEoN/MrtVy6YD9oSJUA9YgpOMtBzjLEKOX74wnQvpCZad5dTbOSnEHybUqyYzIXJu7hqoQnZ9CzuFTOViNsD3Ujln8afQ7EyzeW+zY9fLAzBWYrWytuWfi+LFlrQwdaxRJnd759WvlWgAtkB6bYNRrnygUUGD6EjhjGPm1WvuaG0biZ4Cizs6NKGrbNho3Iux/Z0sVUhKUqPZHYc2q/Pwwtp04uJpxAS/1IjNIE2gVgbwbqQlndvBJFa++8zAcATzDHhL1x6YR7GPBHloQ9B6jciODDjrLqej/zblr8vs6CyKU6taryWG4YnicJyaue6aHAWVnlGli7F/+Um5zc1cqMA4wauhGdwNpW9Pv3XhUWsen3ed2wwitZVcuZnWIY46BzTY1GqrzFaoAD/hf+CVBw1Woyc7A8xho7TiULaAduQnEcyC9Aoyw51hXRDYhD81V4v1ZQ1PTeyIEQjhjU6VJDFuCzhf5vTfQe9n96kcVj0qWHYqmzbAr60iZuoRR14vgsb5QP5fs/qwUHxf6/2Fi0vdNZKpkaSa8RfeV5cL1W613eWz7vz3UuBiyFMLaxg+yd3jvFm5hbQ+jkcSUqnHJwCOwX2nsSfOTR85MtTi/6Lfxisvuow
